# WaniKaniAutoWallpaper

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/towe/wanikani/json/: UserInformation.java
src/main/java/towe/wanikani/json/kanji/: Kanji.java  Response.java  UserSpecific.java
src/main/java/towe/wanikani/wallpaper/: Layout.java  Main.java
src/main/java/towe/wanikani/wallpaper/validators/: ApiKeyValidator.java  IntValidator.java
src/towe/wanikani/json/: UserInformation.java
src/towe/wanikani/json/kanji/: Kanji.java  Response.java  UserSpecific.java
src/towe/wanikani/wallpaper/: Layout.java  Main.java  Settings.java  WallpaperManager.java
src/towe/wanikani/wallpaper/validators/: ApiKeyValidator.java  ColorConverter.java  FontNameValidator.java  IntValidator.java
